#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    php:
        date.timezone: Europe/Prague
        session.save_path: "%tempDir%/sessions"

    nette:
        application:
            errorPresenter: Error

        session:
            expiration: 14 days


    services:
        - App\RouterFactory
        router: @App\RouterFactory::createRouter

production < common:
    parameters:
        database:
            host: localhost
            database: obo-demo


development < common:
    parameters:
        database:
            host: localhost
            database: obo-demo
            username: root
            password: root
            profiler: true