#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        obo:
            developerMode: true
            tempDir: %tempDir%/obo
            datastorageTempDir: %tempDir%/datastorage

    php:
        date.timezone: Europe/Prague
        session.save_path: "%tempDir%/sessions"

    nette:
        container:
            accessors: true

        application:
            errorPresenter: Error

        session:
            expiration: 14 days

        debugger:
            blueScreen:
                - obo\ForeseenErrorPanel::addPanel
    services:
        - App\RouterFactory
        router: @App\RouterFactory::createRouter
        obo:
            class: \obo\obo
            setup:
                - setDefaultDataStorage(\obo\DataStorage\MySQL(@defaultConnection, \obo\DataStorage\DataConverters\DefaultMysqlDataConverter(), \Cache(%obo.datastorageTempDir%)))
                - \obo\obo::$developerMode(%obo.developerMode%)
                - addModelsDirs(%obo.modelsDirs%)
                - setTempDir(%obo.tempDir%)
                - setCache(\Cache(%obo.tempDir%))
        defaultConnection:
            class: \obo\DataStorage\Connection(%dataStorage.database%)

development < common:
    parameters:
        obo:
            modelsDirs:
                - ::MODELS_DIR

production < development:
